<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ChaosKitchen/New Unity Project/Assets/CodeMonkeyFree/Editor/Templates/VideoTemplate.uss?fileID=7433441132597879392&amp;guid=92480aa49dc3b214eaaf425042e006a8&amp;type=3#VideoTemplate" />
    <ui:VisualElement name="videoContainer" class="video-container">
        <ui:VisualElement name="image" class="video-thumbnail cursor-link" />
        <ui:Label tabindex="-1" text="How to do something" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleLabel" class="video-title cursor-link" />
    </ui:VisualElement>
</ui:UXML>
